DATABASE_URL=postgres://banbridge:12345678@localhost:5432/gyb
APP__ENV=dev
APP__SERVER__PORT=8080
APP__POSTGRES__HOST=127.0.0.1
APP__POSTGRES__PORT=5432
APP__POSTGRES__USER=banbridge
APP__POSTGRES__PASSWORD=12345678
APP__POSTGRES__DB_NAME=gyb
APP__JWT__SECRET=xmcnbvjslsdjk