APP__ENV=dev # dev or prod
APP__SERVER__PORT=8080 # port http server
APP__POSTGRES__HOST=127.0.0.1  # postgres host
APP__POSTGRES__PORT=5432 # postgres port
APP__POSTGRES__USER=xxx # postgres user
APP__POSTGRES__PASSWORD=xxx # postgres password
APP__POSTGRES__DATABASE=gxxx # postgres database
APP__JWT__SECRET=xxx # jwt secret